<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.microprofile.tutorial</groupId>
  <artifactId>mp-ecomm-store</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <openliberty.maven.version>3.10.1</openliberty.maven.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <jaeger.client.version>1.8.1</jaeger.client.version>
    <slf4j.jdk.version>2.0.12</slf4j.jdk.version>
    <slf4j.api.version>2.0.12</slf4j.api.version>

    <!-- Setting the source and target of the Java Compiler -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Liberty configuration -->
    <backend.service.http.port>5050</backend.service.http.port>
    <backend.service.https.port>5051</backend.service.https.port>
    
    <backend.service.context.root>mp-ecomm-store</backend.service.context.root>
  
  </properties>

  <dependencies>

    <!-- Add Lombok dependency -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

    <!-- Adding Jakarta EE dependencies -->
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <version>10.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- Adding MicroProfie dependency -->
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>6.1</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>

    <!-- JUnit Jupiter API for writing tests -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
    </dependency>
    
    <!-- JUnit Jupiter Engine for running tests -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.10.2</version>
        <scope>test</scope>
    </dependency>

    <!-- Derby from https://mvnrepository.com/artifact/org.apache.derby/derby -->
    <!-- Use 10.15.2.0 that supports Java 11. -->
    <!-- If use 10.16+, need to use Java 17+ -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.17.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbyshared</artifactId>
        <version>10.17.1.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derbytools</artifactId>
        <version>10.17.1.0</version>
        <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.jaegertracing</groupId>
      <artifactId>jaeger-client</artifactId>
      <version>${jaeger.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.jdk.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>

      <!-- Enable liberty-maven plugin -->
      <plugin>
        <groupId>io.openliberty.tools</groupId>
        <artifactId>liberty-maven-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <serverName>mpServer</serverName>
          <copyDependencies>
              <location>${project.build.directory}/liberty/wlp/usr/shared/resources</location>
              <dependency>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derby</artifactId>
              </dependency>
              <dependency>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derbyshared</artifactId>
              </dependency>
              <dependency>
                  <groupId>org.apache.derby</groupId>
                  <artifactId>derbytools</artifactId>
              </dependency>
          </copyDependencies>
        </configuration>
      </plugin>

      <!-- Plugin to run unit tests -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
      </plugin>
      
      <!-- Plugin to run functional tests -->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.2.5</version>
          <configuration>
              <systemPropertyVariables>
                  <http.port>${liberty.var.default.http.port}</http.port>
                  <war.name>${liberty.var.app.context.root}</war.name>
              </systemPropertyVariables>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>