# microprofile-tutorial

./: README.adoc  README.md  index.adoc  playbook.yml
.github/workflows/: antora.yml
chapter01/: chapter01.adoc
chapter02/: chapter02-00.adoc  chapter02-01.adoc  chapter02-02.adoc  chapter02-03.adoc  chapter02-05.adoc  chapter02-06.adoc  chapter02.adoc  chatper02-04.adoc
chapter03/: chapter03.adoc
chapter04/: chapter04.adoc
chapter05/: chapter05.adoc
chapter06/: chapter06.adoc
chapter07/: chapter07.adoc
chapter09/: index.adoc
chatper08/: chapter08.adoc
code/chapter02/mp-ecomm-store/: pom.xml
code/chapter02/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/product/: ProductRestApplication.java
code/chapter02/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/product/entity/: Product.java
code/chapter02/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/product/resource/: ProductResource.java
code/chapter02/mp-ecomm-store/src/main/liberty/config/: server.xml
code/chapter03/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/logging/: Loggable.java  LoggingInterceptor.java
code/chapter03/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/product/repository/: ProductRepository.java
code/chapter03/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/product/resource/: ProductResource.java
code/chapter03/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/product/service/: ProductService.java
code/chapter03/mp-ecomm-store/src/main/liberty/config/: server.xml
code/chapter04/mp-ecomm-store/: pom.xml
code/chapter04/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/logging/: LoggedInterceptor.java
code/chapter04/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/product/entity/: Product.java
code/chapter04/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/product/repository/: ProductRepository.java
code/chapter04/mp-ecomm-store/src/main/java/io/microprofile/tutorial/store/product/resource/: ProductResource.java
code/chapter04/mp-ecomm-store/src/main/liberty/config/: server.xml
code/chapter04/mp-ecomm-store/src/test/java/io/microprofile/tutorial/store/product/resource/: ProductResourceTest.java
code/chapter05/catalog/: pom.xml
code/chapter05/catalog/src/main/java/io/microprofile/tutorial/store/product/repository/: ProductRepository.java
code/chapter05/catalog/src/main/java/io/microprofile/tutorial/store/product/resource/: ProductResource.java
code/chapter05/catalog/src/main/java/io/microprofile/tutorial/store/product/service/: ProductService.java
code/chapter05/catalog/src/main/liberty/config/: server.xml
code/chapter05/catalog/src/test/java/io/microprofile/tutorial/store/product/resource/: ProductResourceTest.java
code/chapter05/payment/: pom.xml
code/chapter05/payment/src/main/java/io/microprofile/tutorial/store/payment/: ProductRestApplication.java
code/chapter05/payment/src/main/java/io/microprofile/tutorial/store/payment/service/: PaymentService.java
code/chapter05/payment/src/main/liberty/config/: server.xml
code/chapter05/payment/src/main/resources/: PaymentServiceConfigSource.json
code/chapter05/payment/src/test/java/io/microprofile/tutorial/: AppTest.java
code/chapter06/catalog/src/main/java/io/microprofile/tutorial/store/product/config/: ProductConfig.java
code/chapter06/catalog/src/main/java/io/microprofile/tutorial/store/product/entity/: Product.java
code/chapter06/catalog/src/main/java/io/microprofile/tutorial/store/product/health/: ProductServiceLivenessCheck.java  ProductServiceReadinessCheck.java
code/chapter06/catalog/src/main/java/io/microprofile/tutorial/store/product/resource/: ProductResource.java
code/chapter06/catalog/src/main/java/io/microprofile/tutorial/store/product/service/: ProductService.java
code/chapter06/catalog/src/main/liberty/config/: server.xml
code/chapter06/payment/src/main/java/io/microprofile/tutorial/store/payment/config/: PaymentServiceConfigSource.java
code/chapter07/catalog/: pom.xml
code/chapter07/catalog/src/main/java/io/microprofile/tutorial/store/product/resource/: ProductResource.java
code/chapter07/catalog/src/main/liberty/config/: server.xml
code/chapter07/catalog/src/test/java/io/microprofile/tutorial/store/product/resource/: ProductResourceTest.java
code/chapter07/payment/src/main/java/io/microprofile/tutorial/store/payment/entity/: PaymentDetails.java
code/chapter07/payment/src/main/java/io/microprofile/tutorial/store/payment/resource/: PaymentResource.java
code/chapter07/payment/src/main/liberty/config/: server.xml
code/chapter08/catalog/src/main/java/io/microprofile/tutorial/store/logging/: Logged.java
code/chapter08/catalog/src/main/java/io/microprofile/tutorial/store/product/: ProductRestApplication.java
code/chapter08/catalog/src/main/java/io/microprofile/tutorial/store/product/health/: ProductServiceStartupCheck.java
code/chapter08/catalog/src/main/java/io/microprofile/tutorial/store/product/repository/: ProductRepository.java
code/chapter08/catalog/src/main/java/io/microprofile/tutorial/store/product/resource/: ProductResource.java
code/chapter08/catalog/src/main/java/io/microprofile/tutorial/store/product/service/: FallbackHandlerImpl.java  ProductService.java
code/chapter08/catalog/src/main/liberty/config/: boostrap.properties
code/chapter08/payment/: pom.xml
code/chapter08/payment/src/main/java/io/microprofile/tutorial/store/payment/: PaymentRestApplication.java
code/chapter08/payment/src/main/java/io/microprofile/tutorial/store/payment/exception/: CriticalPaymentException.java  PaymentProcessingException.java
code/chapter08/payment/src/main/java/io/microprofile/tutorial/store/payment/resource/: PaymentResource.java
code/chapter08/payment/src/main/liberty/config/: server.xml
images/: FM-1 MicroProfile e-Commerce Application.drawio  README.md  figure4-1.png.backup
images/src/: figure1-1 MP_Arch_Philosophy.drawio  figureFM-1.drawio
(+1 files in other folders)
